<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
	background-color: purple;
	color: white;
		text-align: center ;

}

container {
    max-width: 400px;
    margin: 20 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	text-align: center 
}


ul {
    list-style: none;
    padding: 45;
}

li {
    margin-bottom: 100px;
}

completed {
    text-decoration: line-through;
    color: white;
}
</style>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div id="task-form">
            <input type="text" id="task-input" placeholder="Enter your task...">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>